<resources>
    <string name="app_name">My Theme</string>
    <string name="install_theme">Install / Update Theme</string>
    <string name="click_here_to_install">Click here to install</string>
    <string name="theme_updated">theme updated</string>
</resources>
